<!doctype html>
<html>
	<head>
	    <meta charset="utf-8">
		<title></title>
		<style>
			.view{
				background: #595959; 
				margin: 0 auto; 
				padding: 20px; 
				border-style: solid;
    			border-color: #000;
    			border-width: 10px;
    			width: 440px;
    			line-height: 20px;
			}
			.second-title{
				color: #E0E29D;
				font-style: italic;
				padding-left: 40px;
				padding-top: 20px;
			}
			.first-title{
				color: #B4B4B2;
				font-style: italic;
			}
			span.green {
			  background: #5EA226;
			  border-radius: 0.8em;
			  -moz-border-radius: 0.8em;
			  -webkit-border-radius: 0.8em;
			  color: transparent;
			  display: inline-block;
			  font-weight: bold;
			  line-height: 0.6em;
			  text-align: center;
			  width: 0.6em; 
			}
		</style>
	</head>
	<body>
		<section>
			<article>
				<div class="view">
					<strong style="color: #B4B4B2;font-size: 27px;font-weight: lighter;">Ticket ID: 0000001</strong>
					<table>
						<tr>
							<td class="first-title">Name:</td>
							<td class="second-title">
								<span class="green">.</span> Sebastián Tobón Hernández <br>
								<strong style="color:#DF0D0D; font-style: normal; font-weight: bolder;">No Active Support</strong>
							</td>
						</tr>
						<tr>
							<td class="first-title">Email:</td>
							<td class="second-title">Sebastian.tobon@globant.com</td>
						</tr>
						<tr>
							<td class="first-title">Response Time:</td>
							<td class="second-title" style="color:#A9A88A">
								72hours, 60hours left
							</td>
						</tr>
						<tr>
							<td class="first-title">Last Action:</td>
							<td class="second-title" style="color:#A9A88A">
								Never been locked. <br>
								<strong style="color: #E0E29D; font-style: normal;font-weight: 100;">Link to public post</strong>
							</td>
						</tr>
						<tr>
							<td class="first-title">Status:</td>
							<td class="second-title">
								<strong style="color:#CF663D;font-style: normal; font-weight: bolder; ">Not Answered</strong>
							</td>
						</tr>
					</table>
				</div>
			</article>
		</section>
	</body>
</html>