<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		.table {
			margin:0px;padding:0px;
			width:100%;
			border:1px solid #000000;
			
			-moz-border-radius-bottomleft:0px;
			-webkit-border-bottom-left-radius:0px;
			border-bottom-left-radius:0px;
			
			-moz-border-radius-bottomright:0px;
			-webkit-border-bottom-right-radius:0px;
			border-bottom-right-radius:0px;
			
			-moz-border-radius-topright:0px;
			-webkit-border-top-right-radius:0px;
			border-top-right-radius:0px;
			
			-moz-border-radius-topleft:0px;
			-webkit-border-top-left-radius:0px;
			border-top-left-radius:0px;
		}.table table{
		    border-collapse: collapse;
		        border-spacing: 0;
			width:100%;
			height:100%;
			margin:0px;padding:0px;
		}.table tr:last-child td:last-child {
			-moz-border-radius-bottomright:0px;
			-webkit-border-bottom-right-radius:0px;
			border-bottom-right-radius:0px;
		}
		.table table tr:first-child td:first-child {
			-moz-border-radius-topleft:0px;
			-webkit-border-top-left-radius:0px;
			border-top-left-radius:0px;
		}
		.table table tr:first-child td:last-child {
			-moz-border-radius-topright:0px;
			-webkit-border-top-right-radius:0px;
			border-top-right-radius:0px;
		}.table tr:last-child td:first-child{
			-moz-border-radius-bottomleft:0px;
			-webkit-border-bottom-left-radius:0px;
			border-bottom-left-radius:0px;
		}.table tr:hover td{
			
		}
		.table tr:nth-child(odd){ background-color:#efe8e8; }
		.table tr:nth-child(even)    { background-color:#ffffff; }.table td{
			vertical-align:middle;
			
			
			border:1px solid #000000;
			border-width:0px 1px 1px 0px;
			text-align:left;
			padding:7px;
			font-size:10px;
			font-family:Arial;
			font-weight:normal;
			color:#000000;
		}.table tr:last-child td{
			border-width:0px 1px 0px 0px;
		}.table tr td:last-child{
			border-width:0px 0px 1px 0px;
		}.table tr:last-child td:last-child{
			border-width:0px 0px 0px 0px;
		}
		.table tr:first-child td{
				background:-o-linear-gradient(bottom, #00b956 5%, #00b956 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #00b956), color-stop(1, #00b956) );
			background:-moz-linear-gradient( center top, #00b956 5%, #00b956 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#00b956", endColorstr="#00b956");	background: -o-linear-gradient(top,#00b956,00b956);

			background-color:#00b956;
			border:0px solid #000000;
			text-align:center;
			border-width:0px 0px 1px 1px;
			font-size:14px;
			font-family:Arial;
			font-weight:bold;
			color:#ffffff;
		}
		.table tr:first-child:hover td{
			background:-o-linear-gradient(bottom, #00b956 5%, #00b956 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #00b956), color-stop(1, #00b956) );
			background:-moz-linear-gradient( center top, #00b956 5%, #00b956 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#00b956", endColorstr="#00b956");	background: -o-linear-gradient(top,#00b956,00b956);

			background-color:#00b956;
		}
		.table tr:first-child td:first-child{
			border-width:0px 0px 1px 0px;
		}
		.table tr:first-child td:last-child{
			border-width:0px 0px 1px 1px;
		}

		.flags{
			background-image: url("flags.png");
			background-repeat: no-repeat;
			width: 26px;
			height: 15px;
			display: inline-block;
		}
		.germany{background-position: 78% 16%;}
		.mexico{background-position: 74% 58%;}
		.uk{ background-position: 96% 25%;}
		
	</style>
	<body>
		<article>
			<div class="table" >
                <table >
                    <tr>
                        <td>Contact Name</td>
                        <td>City</td>
                        <td>Country</td>
                        <td>Is Promoted</td>
                    </tr>
                    <tr>
                        <td>Maria Anders</td>
                        <td>Berlin</td>
                        <td><div class="flags germany"></div> Germany</td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>Ana Trujillo</td>
                        <td>Mexico D.F</td>
                        <td><div class="flags mexico"></div>  Mexico</td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>Antonio Moreno</td>
                        <td>Mexico D.F</td>
                        <td><div class="flags mexico"></div>  Mexico</td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>thomas Hardy</td>
                        <td>London</td>
                        <td><div class="flags uk"></div> UK</td>
                        <td><input type="checkbox"></td>
                    </tr>
                </table>
            </div>
            
		</article>
	</body>
</html>